<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iosATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-9q-ZpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZmI-9q-ZpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2jz-v7-2bk"/>
                            <constraint firstAttribute="bottom" secondItem="ZmI-9q-ZpA" secondAttribute="bottom" id="Bls-84-TQG"/>
                            <constraint firstItem="ZmI-9q-ZpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WV2-ez-4if"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZmI-9q-ZpA" secondAttribute="trailing" id="oG4-v8-Yk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3Z-aX-cGc"/>
                    <connections>
                        <outlet property="mainMap" destination="ZmI-9q-ZpA" id="ecB-EA-zqk"/>
                        <segue destination="ubU-lL-XNR" kind="show" identifier="showAtmDetails" id="PaC-1Q-kDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="692"/>
        </scene>
        <!--Atm Deail View Controller-->
        <scene sceneID="YFn-v1-QI3">
            <objects>
                <viewController id="ubU-lL-XNR" customClass="AtmDeailViewController" customModule="iosATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv1-zX-Sb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AtmMachine" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-rg-PLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-Zc-vw8">
                                <rect key="frame" x="285" y="45" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="ubU-lL-XNR" eventType="touchUpInside" id="CzX-ru-ShF"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-UE-YxQ">
                                <rect key="frame" x="-10" y="287" width="180.5" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-KJ-hCl">
                                        <rect key="frame" x="15" y="15" width="155" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62E-ZQ-ymf">
                                        <rect key="frame" x="15" y="39.5" width="155" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-yu-UmP">
                                        <rect key="frame" x="15" y="64" width="155" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-OF-qOw">
                                        <rect key="frame" x="15" y="89" width="155" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-8S-aTf">
                                        <rect key="frame" x="15" y="114" width="155" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="62E-ZQ-ymf" firstAttribute="leading" secondItem="RN1-UE-YxQ" secondAttribute="leading" constant="15" id="18P-ia-D9N"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsp-OF-qOw" secondAttribute="trailing" constant="10" id="3l3-wO-aq1"/>
                                    <constraint firstAttribute="bottom" secondItem="ggr-8S-aTf" secondAttribute="bottom" constant="15" id="5z8-zu-fQp"/>
                                    <constraint firstItem="Nsp-OF-qOw" firstAttribute="top" secondItem="ZB1-yu-UmP" secondAttribute="bottom" constant="10" id="627-OD-2R4"/>
                                    <constraint firstItem="62E-ZQ-ymf" firstAttribute="top" secondItem="NBv-KJ-hCl" secondAttribute="bottom" constant="10" id="Au6-8c-22O"/>
                                    <constraint firstAttribute="trailing" secondItem="NBv-KJ-hCl" secondAttribute="trailing" constant="10" id="MIK-AU-g1S"/>
                                    <constraint firstAttribute="trailing" secondItem="62E-ZQ-ymf" secondAttribute="trailing" constant="10" id="NM1-sT-hNz"/>
                                    <constraint firstAttribute="trailing" secondItem="ggr-8S-aTf" secondAttribute="trailing" constant="10" id="Nnc-Q8-nBj"/>
                                    <constraint firstItem="NBv-KJ-hCl" firstAttribute="top" secondItem="RN1-UE-YxQ" secondAttribute="top" constant="15" id="bgh-RP-sSB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZB1-yu-UmP" secondAttribute="trailing" constant="10" id="bjz-oa-LmE"/>
                                    <constraint firstItem="Nsp-OF-qOw" firstAttribute="leading" secondItem="RN1-UE-YxQ" secondAttribute="leading" constant="15" id="fPo-Kd-TSa"/>
                                    <constraint firstItem="ZB1-yu-UmP" firstAttribute="leading" secondItem="RN1-UE-YxQ" secondAttribute="leading" constant="15" id="hee-oa-GIn"/>
                                    <constraint firstItem="ggr-8S-aTf" firstAttribute="leading" secondItem="RN1-UE-YxQ" secondAttribute="leading" constant="15" id="hj3-Mx-UDu"/>
                                    <constraint firstItem="ZB1-yu-UmP" firstAttribute="top" secondItem="62E-ZQ-ymf" secondAttribute="bottom" constant="10" id="k6t-ea-4N0"/>
                                    <constraint firstItem="NBv-KJ-hCl" firstAttribute="leading" secondItem="RN1-UE-YxQ" secondAttribute="leading" constant="15" id="nnG-OI-tvq"/>
                                    <constraint firstItem="ggr-8S-aTf" firstAttribute="top" secondItem="Nsp-OF-qOw" secondAttribute="bottom" constant="10" id="qeJ-nM-rBu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banred" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-X7-Msf">
                                <rect key="frame" x="157.5" y="541" width="60" height="17"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhd-rg-PLD" firstAttribute="centerY" secondItem="GpR-Kc-PmI" secondAttribute="centerY" multiplier="0.7" id="5MC-Ur-0J4"/>
                            <constraint firstItem="9SL-X7-Msf" firstAttribute="centerY" secondItem="GpR-Kc-PmI" secondAttribute="centerY" multiplier="1.6" id="FMC-vx-RSK"/>
                            <constraint firstItem="dhd-rg-PLD" firstAttribute="leading" secondItem="GpR-Kc-PmI" secondAttribute="leading" id="NVt-ih-psK"/>
                            <constraint firstItem="dhd-rg-PLD" firstAttribute="top" secondItem="Vv1-zX-Sb0" secondAttribute="top" id="Ole-0S-CYL"/>
                            <constraint firstItem="RN1-UE-YxQ" firstAttribute="leading" secondItem="GpR-Kc-PmI" secondAttribute="leading" constant="-10" id="QBs-Bx-Tj6"/>
                            <constraint firstItem="dhd-rg-PLD" firstAttribute="centerX" secondItem="GpR-Kc-PmI" secondAttribute="centerX" id="SB2-90-DGv"/>
                            <constraint firstItem="9SL-X7-Msf" firstAttribute="centerX" secondItem="GpR-Kc-PmI" secondAttribute="centerX" id="ghE-bj-gGh"/>
                            <constraint firstItem="dhd-rg-PLD" firstAttribute="bottom" secondItem="RN1-UE-YxQ" secondAttribute="bottom" constant="50" id="lJJ-7E-H6y"/>
                            <constraint firstItem="GpR-Kc-PmI" firstAttribute="trailing" secondItem="RN1-UE-YxQ" secondAttribute="trailing" multiplier="2.2" id="xxT-HC-Wib"/>
                            <constraint firstItem="GpR-Kc-PmI" firstAttribute="trailing" secondItem="dhd-rg-PLD" secondAttribute="trailing" id="yII-Fu-1tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpR-Kc-PmI"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="NBv-KJ-hCl" id="9j2-nH-br4"/>
                        <outlet property="backInfoView" destination="RN1-UE-YxQ" id="Hnb-u3-Bf0"/>
                        <outlet property="backgroundImage" destination="dhd-rg-PLD" id="amw-AD-C2A"/>
                        <outlet property="closeButton" destination="0aT-Zc-vw8" id="y6h-VZ-QIk"/>
                        <outlet property="depositsLabel" destination="ZB1-yu-UmP" id="4PC-6h-Elv"/>
                        <outlet property="moneyLabel" destination="Nsp-OF-qOw" id="AH7-fQ-22R"/>
                        <outlet property="networkImage" destination="9SL-X7-Msf" id="RE8-gu-jCw"/>
                        <outlet property="operationHoursLabel" destination="62E-ZQ-ymf" id="yjp-rR-Ogj"/>
                        <outlet property="statusLabel" destination="ggr-8S-aTf" id="kMK-gf-XE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-hV-wKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="693.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="AtmMachine" width="720" height="480"/>
        <image name="Banred" width="60" height="17"/>
    </resources>
</document>
